<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026년 소화기내시경 캠페인 - 건협부산동래</title>
    
    <!-- [SNS 공유용 오픈 그래프(Open Graph) 설정] -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="2026년, 가볍게 시작하기 - 건협부산동래">
    <meta property="og:description" content="2026년 검진 대상자 확인 및 오후 내시경 혜택 안내!">
    <meta property="og:image" content="kakao_thumb.jpg">
    
    <!-- 폰트: Noto Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- 아이콘: FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- [수정] Tailwind CDN 제거하고 순수 CSS로 변환 -->
    <style>
        /* --- Reset & Variables --- */
        :root {
            --primary-blue: #2563eb; /* blue-600 */
            --primary-dark: #1e3a8a; /* blue-900 */
            --accent-yellow: #facc15; /* yellow-400 */
            --bg-gray: #f9fafb; /* gray-50 */
            --text-dark: #1f2937; /* gray-800 */
            --text-light: #6b7280; /* gray-500 */
            --white: #ffffff;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Noto Sans KR', sans-serif; color: var(--text-dark); background-color: var(--bg-gray); line-height: 1.5; word-break: keep-all; }
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        /* --- Utilities --- */
        .container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }
        .text-center { text-align: center; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .items-center { align-items: center; }
        .justify-center { justify-content: center; }
        .justify-between { justify-content: space-between; }
        .hidden { display: none; }
        
        @media (min-width: 768px) {
            .md-flex { display: flex; }
            .md-flex-row { flex-direction: row; }
            .md-hidden { display: none; }
            .md-grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
            .md-grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
            .md-w-half { width: 50%; }
            .md-text-left { text-align: left; }
        }

        .grid { display: grid; gap: 2rem; }
        .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
        .rounded-full { border-radius: 9999px; }
        .rounded-xl { border-radius: 0.75rem; }
        .rounded-2xl { border-radius: 1rem; }
        .font-bold { font-weight: 700; }
        .font-black { font-weight: 900; }
        .text-sm { font-size: 0.875rem; }
        .text-lg { font-size: 1.125rem; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-3xl { font-size: 1.875rem; }
        .text-4xl { font-size: 2.25rem; }
        .text-6xl { font-size: 3.75rem; }
        .text-blue { color: var(--primary-blue); }
        .text-yellow { color: var(--accent-yellow); }
        .text-white { color: var(--white); }
        .text-gray-500 { color: var(--text-light); }
        .bg-white { background-color: var(--white); }
        .bg-blue-50 { background-color: #eff6ff; }
        .border { border: 1px solid #e5e7eb; }
        .border-blue-100 { border-color: #dbeafe; }
        
        /* --- Components --- */
        /* Header */
        header { position: fixed; width: 100%; top: 0; z-index: 50; background-color: rgba(255, 255, 255, 0.95); box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); transition: all 0.3s; }
        .nav-link { color: var(--text-light); margin-left: 2rem; font-weight: 500; transition: color 0.3s; }
        .nav-link:hover { color: var(--primary-blue); }
        .header-btn { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-blue); color: white; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

        /* Buttons */
        .btn { display: inline-block; padding: 1rem 2rem; border-radius: 0.5rem; font-weight: 700; transition: all 0.3s; cursor: pointer; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .btn-white { background-color: white; color: var(--primary-dark); }
        .btn-blue { background-color: var(--primary-blue); color: white; }
        .btn-yellow { background-color: var(--accent-yellow); color: white; }
        
        /* Hero Section */
        .hero-bg {
            /* 배경 이미지 설정 */
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                        url('https://github.com/pr-medicheck/land/blob/main/2026%20%ED%92%8D%EC%84%A0.png?raw=true');
            background-color: #ffffff;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* PC parallax */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        /* Hero Text Shadows */
        .text-shadow-xl { text-shadow: 0 4px 6px rgba(0,0,0,0.5); }
        .text-shadow-md { text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
        
        /* Sections */
        section { padding: 5rem 0; }
        .section-title { font-size: 2rem; font-weight: 700; margin-bottom: 1rem; color: #111827; }
        .section-desc { color: var(--text-light); margin-bottom: 3rem; }

        /* Card Styles */
        .card { background: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); transition: all 0.3s; border-bottom: 4px solid transparent; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); border-bottom-color: var(--primary-blue); }
        
        /* Mobile Specifics */
        @media (max-width: 768px) {
            .mobile-scroll-wrapper { height: 200vh; position: relative; }
            .hero-bg {
                position: sticky;
                top: 0;
                height: 100vh;
                background-attachment: scroll;
                background-size: auto 100vh; /* Start zoomed in */
                background-position: center top;
                z-index: 0;
            }
            .section-title { font-size: 1.5rem; }
            .text-6xl { font-size: 3rem; }
            .text-4xl { font-size: 2rem; }
            .container { padding: 0 1rem; }
            .grid { grid-template-columns: 1fr; gap: 1.5rem; }
            .nav-link { display: none; } /* Hide nav links on mobile */
            .hidden-mobile { display: none; }
            
            /* Footer buttons vertical on mobile */
            .footer-btns { flex-direction: column; }
            .footer-btns .btn { width: 100%; margin-bottom: 0.5rem; }
        }

        @media (min-width: 769px) {
            .footer-btns { flex-direction: row; }
            .footer-btns .btn { width: auto; margin: 0 0.5rem; }
        }

        /* Animation Classes */
        .reveal { opacity: 0; transform: translateY(30px); transition: all 1s ease-out; }
        .reveal.active { opacity: 1; transform: translateY(0); }
        
        /* Misc */
        .badge { display: inline-block; background-color: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 9999px; margin-bottom: 1rem; border: 1px solid rgba(255,255,255,0.3); backdrop-filter: blur(4px); }
        .check-icon { color: #16a34a; background: #dcfce7; padding: 0.5rem; border-radius: 50%; margin-right: 1rem; }
        .benefit-card { display: flex; align-items: center; background: white; color: #1f2937; padding: 1.5rem; border-radius: 0.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .benefit-num { background: #dbeafe; color: var(--primary-blue); width: 3rem; height: 3rem; display: flex; align-items: center; justify-content: center; border-radius: 50%; font-weight: 700; font-size: 1.25rem; margin-right: 1rem; flex-shrink: 0;}
        
        /* Social Buttons */
        .social-btn { width: 3.5rem; height: 3.5rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; transition: opacity 0.3s; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .social-btn:hover { opacity: 0.9; }
        .btn-kakao { background-color: #FEE500; color: #3c1e1e; }
        .btn-insta { background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); color: white; }
        .btn-naver { background-color: #03C75A; color: white; }

        /* Z-index layers */
        .relative-z10 { position: relative; z-index: 10; background-color: inherit; }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container flex justify-between items-center" style="padding-top: 1rem; padding-bottom: 1rem;">
            <div class="text-xl font-bold text-blue" style="color: #1e3a8a;">
                한국건강관리협회 <span style="color: #2563eb;">부산동래검진센터</span>
            </div>
            <nav class="md-flex hidden">
                <a href="#target" class="nav-link">검진 대상자</a>
                <a href="#special" class="nav-link">특화 검진</a>
                <a href="#afternoon" class="nav-link">오후 내시경</a>
                <a href="#tips" class="nav-link">복용 꿀팁</a>
            </nav>
            <a href="tel:0515536400" class="header-btn" aria-label="전화 예약">
                <i class="fa-solid fa-phone"></i>
            </a>
        </div>
    </header>

    <!-- Hero Section Wrapper -->
    <div class="mobile-scroll-wrapper">
        <section class="hero-bg">
            <div class="container js-reveal">
                <span class="badge text-shadow-md">
                    신년 맞이 건강 캠페인
                </span>
                <h1 class="text-6xl font-black text-shadow-xl" style="margin-bottom: 1.5rem; line-height: 1.2;">
                    2026년<br>
                    <span class="text-yellow">가볍게 시작하기</span>
                </h1>
                <p class="text-xl text-shadow-md" style="margin-bottom: 2.5rem; color: #f3f4f6;">
                    새해 다짐 1순위는 건강입니다.<br>
                    소화기 정밀 검사와 여유로운 오후 내시경으로<br>
                    몸과 마음이 가벼운 한 해를 시작하세요.
                </p>
                <div class="flex flex-col md-flex-row justify-center footer-btns" style="gap: 1rem; justify-content: center;">
                    <a href="#target" class="btn btn-white shadow-lg">
                        검진 대상자 확인하기
                    </a>
                    <a href="tel:0515536400" class="btn btn-blue shadow-lg">
                        전화로 간편 예약하기
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Section 1: Target Audience -->
    <section id="target" class="relative-z10 bg-white"> 
        <div class="container text-center">
            <div class="js-reveal">
                <h2 class="section-title">2026년,<br>나는 검진 대상자일까?</h2>
                <p class="section-desc">새해가 밝으면 가장 먼저 확인해야 할<br>필수 체크리스트</p>
            </div>
            
            <div class="grid md-grid-cols-2 items-center" style="max-width: 56rem; margin: 0 auto;">
                <!-- Left Box -->
                <div class="bg-blue-50 rounded-2xl js-reveal" style="padding: 2rem; border: 1px solid #dbeafe;">
                    <p class="text-xl font-bold mb-2" style="color: #2563eb; margin-bottom: 0.5rem;">2026년 검진대상</p>
                    <div class="text-6xl font-black mb-4" style="color: #1e3a8a; margin-bottom: 1rem;">짝수년생</div>
                    <p class="text-gray-500 mb-6" style="margin-bottom: 1.5rem;">
                        출생연도 끝자리가<br>
                        <strong>0, 2, 4, 6, 8</strong>인 분들
                    </p>

                    <!-- Info Card -->
                    <div class="bg-white rounded-xl" style="padding: 1.25rem; text-align: left; border: 1px solid #dbeafe;">
                        <h4 class="font-bold text-blue mb-3" style="color: #1e40af; border-bottom: 1px solid #dbeafe; padding-bottom: 0.5rem; margin-bottom: 0.75rem;">
                            <i class="fa-solid fa-clipboard-list mr-2"></i> 일반건강검진 대상자는?
                        </h4>
                        <ul class="text-sm space-y-2 mb-3" style="color: #4b5563; margin-bottom: 0.75rem;">
                            <li style="display: flex; margin-bottom: 0.5rem;">
                                <span class="text-blue" style="margin-right: 0.5rem;">•</span>
                                <span>지역세대주, 직장가입자,<br>20세 이상 세대원과 피부양자</span>
                            </li>
                            <li style="display: flex;">
                                <span class="text-blue" style="margin-right: 0.5rem;">•</span>
                                <span>20세~64세 의료급여수급권자</span>
                            </li>
                        </ul>
                        <div class="text-xs font-medium" style="color: #2563eb; background: #eff6ff; padding: 0.5rem; border-radius: 0.25rem;">
                            ※ 매 2년마다 1회, 비사무직은 매년 실시
                        </div>
                    </div>
                </div>

                <!-- Right List -->
                <div class="md-text-left js-reveal" style="display: flex; flex-direction: column; gap: 1.5rem;">
                    <!-- Item -->
                    <div class="flex">
                        <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                        <div>
                            <h3 class="font-bold text-lg">위암 검진</h3>
                            <p class="text-sm text-gray-500">만 40세 이상 남녀 (2년 주기)</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                        <div>
                            <h3 class="font-bold text-lg">대장암 검진</h3>
                            <p class="text-sm text-gray-500">만 50세 이상 남녀 (1년 주기, 분변잠혈)</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                        <div>
                            <h3 class="font-bold text-lg">간암 검진</h3>
                            <p class="text-sm text-gray-500">만 40세 이상 고위험군 (6개월 주기)</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                        <div>
                            <h3 class="font-bold text-lg">유방암 검진</h3>
                            <p class="text-sm text-gray-500">만 40세 이상 여성 (2년 주기)</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                        <div>
                            <h3 class="font-bold text-lg">자궁경부암 검진</h3>
                            <p class="text-sm text-gray-500">만 20세 이상 여성 (2년 주기)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2: Special Checkups -->
    <section id="special" class="relative-z10" style="background-color: #f9fafb;">
        <div class="container">
            <div class="text-center mb-16 js-reveal" style="margin-bottom: 4rem;">
                <span class="text-blue font-bold text-sm" style="letter-spacing: 0.1em; text-transform: uppercase;">Special Care</span>
                <h2 class="section-title" style="margin-top: 0.5rem;">기본 검진에 ‘안심’을 더하다</h2>
            </div>

            <div class="grid md-grid-cols-3 text-center">
                <!-- Item 1 -->
                <div class="card js-reveal">
                    <div class="text-4xl text-blue" style="margin-bottom: 1.5rem;"><i class="fa-solid fa-bed"></i></div>
                    <h3 class="text-xl font-bold mb-3" style="margin-bottom: 0.75rem;">수면(의식하진정) 내시경</h3>
                    <p class="text-gray-500 text-sm">
                        CO2 주입으로 복통 완화
                    </p>
                </div>
                <!-- Item 2 -->
                <div class="card js-reveal" style="transition-delay: 100ms;">
                    <div class="text-4xl text-blue" style="margin-bottom: 1.5rem;"><i class="fa-solid fa-microscope"></i></div>
                    <h3 class="text-xl font-bold mb-3" style="margin-bottom: 0.75rem;">대장 내시경 & 용종 제거</h3>
                    <p class="text-gray-500 text-sm">
                        용종 발견 시 즉시 제거 가능합니다.<br>
                        <span style="font-size: 0.75rem; color: #9ca3af;">단, 환자에 따라 다를 수 있습니다.</span>
                    </p>
                </div>
                <!-- Item 3 -->
                <div class="card js-reveal" style="transition-delay: 200ms;">
                    <div class="text-4xl text-blue" style="margin-bottom: 1.5rem;"><i class="fa-solid fa-user-doctor"></i></div>
                    <h3 class="text-xl font-bold mb-3" style="margin-bottom: 0.75rem;">소화기 정밀 검진 프로그램</h3>
                    <p class="text-gray-500 text-sm">
                        위/대장 내시경 + 복부 초음파 +<br>종양표지자(혈액 정밀) 검사
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: Afternoon Endoscopy -->
    <section id="afternoon" class="relative-z10" style="background-color: #1e3a8a; color: white;">
        <div class="container flex flex-col md-flex-row items-center" style="gap: 3rem;">
            
            <div class="md-w-half js-reveal">
                <span class="text-blue font-bold text-sm" style="background: #facc15; color: #1e3a8a; padding: 0.25rem 0.75rem; border-radius: 0.25rem; display: inline-block; margin-bottom: 1rem;">강력 추천</span>
                <h2 class="font-bold mb-6" style="line-height: 1.2; margin-bottom: 1.5rem;">
                    <span class="text-lg" style="display:block; font-weight: 500; margin-bottom: 0.5rem; opacity: 0.9;">밤잠 설치는 오전 내시경 말고,</span>
                    <span class="text-3xl md-text-4xl" style="font-size: 2.5rem;">
                        여유로운 <span class="text-yellow">‘오후 내시경’</span><br>
                        어떠세요?
                    </span>
                </h2>
                <p class="text-lg" style="color: #bfdbfe; margin-bottom: 2rem;">
                    오후에 오시면 고객님의 시간과 컨디션을<br>
                    지켜드립니다.
                </p>
                
                <div class="bg-blue-50" style="background-color: rgba(30, 64, 175, 0.5); padding: 1.5rem; border-radius: 0.5rem; border: 1px solid #1d4ed8;">
                    <h4 class="font-bold mb-4 text-lg">🙆‍♀️ 이런 분께 딱입니다!</h4>
                    <ul class="space-y-3" style="font-size: 0.95rem;">
                        <li style="display: flex; align-items: center; margin-bottom: 0.75rem;">
                            <i class="fa-regular fa-moon text-yellow" style="width: 1.5rem; margin-right: 0.5rem;"></i>
                            약 먹느라 밤새 잠 한숨 못 자고 오시는 분
                        </li>
                        <li style="display: flex; align-items: center;">
                            <i class="fa-solid fa-person-running text-yellow" style="width: 1.5rem; margin-right: 0.5rem;"></i>
                            북적이는 오전 대기실이 싫으신 분
                        </li>
                    </ul>
                </div>
            </div>

            <div class="md-w-half" style="width: 100%;">
                <div class="grid" style="gap: 1rem;">
                    <!-- Benefit 1 -->
                    <div class="benefit-card js-reveal" style="transition-delay: 100ms; transform: translateX(0); /* md:translate-x-4 simulation */ margin-left: 1rem;">
                        <div class="benefit-num">1</div>
                        <div>
                            <h4 class="font-bold text-lg">전날 저녁 굶지 마세요</h4>
                            <p class="text-sm text-gray-500">오후 검진은 전날 18시 경<br>카스테라, 우유 섭취 가능!</p>
                        </div>
                    </div>
                    <!-- Benefit 2 -->
                    <div class="benefit-card js-reveal" style="transition-delay: 200ms; margin-left: 2rem;">
                        <div class="benefit-num">2</div>
                        <div>
                            <h4 class="font-bold text-lg">새벽 기상 NO</h4>
                            <p class="text-sm text-gray-500">아침에 일어나 여유롭게 약 복용하세요.</p>
                        </div>
                    </div>
                    <!-- Benefit 3 -->
                    <div class="benefit-card js-reveal" style="transition-delay: 300ms; margin-left: 1rem;">
                        <div class="benefit-num">3</div>
                        <div>
                            <h4 class="font-bold text-lg">더 쾌적한 검진 환경</h4>
                            <p class="text-sm text-gray-500">대기 시간 단축, 의료진과 심도 있는 상담.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Section 4: Tips -->
    <section id="tips" class="relative-z10 bg-white">
        <div class="container text-center">
            <h2 class="section-title" style="margin-bottom: 3rem;">내시경 약 복용<br>힘들지 않아요!</h2>
            
            <div class="grid md-grid-cols-3">
                <div class="card js-reveal" style="background-color: #f9fafb;">
                    <i class="fa-solid fa-pills text-4xl text-blue" style="margin-bottom: 1rem;"></i>
                    <h3 class="font-bold text-lg mb-2">장 정결제 물약/알약 처방</h3>
                    <p class="text-sm text-gray-500">
                        물약 또는 알약<br>
                        처방 가능합니다.<br>
                        <span style="font-size: 0.75rem; color: #9ca3af;">단, 비용이 다를 수 있습니다.</span>
                    </p>
                </div>
                <div class="card js-reveal" style="background-color: #f9fafb; position: relative; overflow: hidden; border: 2px solid #fee2e2; transition-delay: 100ms;">
                    <div style="position: absolute; top: 0; right: 0; background: #ef4444; color: white; font-size: 0.75rem; padding: 0.25rem 0.5rem; font-weight: bold;">주의</div>
                    <i class="fa-solid fa-ban text-4xl" style="color: #ef4444; margin-bottom: 1rem;"></i>
                    <h3 class="font-bold text-lg mb-2">사탕/껌 주의사항</h3>
                    <p class="text-sm text-gray-500">
                        혈액·소변 검사가 있다면<br>
                        <span style="color: #dc2626; font-weight: 700;">사탕, 껌 절대 금지!</span><br>
                        오직 생수만 섭취하세요.
                    </p>
                </div>
                <div class="card js-reveal" style="background-color: #f9fafb; transition-delay: 200ms;">
                    <i class="fa-regular fa-clock text-4xl text-blue" style="margin-bottom: 1rem;"></i>
                    <h3 class="font-bold text-lg mb-2">오후 검진의 장점</h3>
                    <p class="text-sm text-gray-500">당일 오전 6시에 복용 시작!<br>밤새 화장실 갈 필요 없어요.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="relative-z10" style="background-color: #1f2937; color: white; padding: 4rem 0;">
        <div class="container text-center js-reveal">
            <h2 class="font-bold mb-6" style="margin-bottom: 1.5rem; line-height: 1.6;">
                <span class="text-4xl" style="display: block; margin-bottom: 0.75rem;">2026년의 시작</span>
                <span class="text-xl" style="word-break: keep-all;">한국건강관리협회 부산동래검진센터와 함께하세요</span>
            </h2>
            <p class="text-gray-500" style="color: #9ca3af; margin-bottom: 2.5rem;">건강은 건강할 때 지키는 것이 가장 좋습니다.</p>
            
            <!-- Buttons -->
            <div class="flex flex-col footer-btns justify-center" style="margin-bottom: 2rem;">
                <a href="https://busan.kahp.or.kr/ho/medi/intro.do" target="_blank" class="btn btn-white" style="color: #111827;">
                    <i class="fa-solid fa-laptop-medical mr-2"></i> 홈페이지 검진 예약하기
                </a>
                <a href="tel:0515536400" class="btn btn-blue">
                    <i class="fa-solid fa-phone mr-2"></i> 051-553-6400 전화 예약하기
                </a>
            </div>

            <!-- Social Icons -->
            <div class="flex justify-center" style="gap: 1.5rem; margin-bottom: 3rem;">
                <a href="https://blog.naver.com/kahpbusan" target="_blank" class="social-btn btn-naver" aria-label="네이버 블로그">
                    <span style="font-weight: 900; font-family: sans-serif;">N</span>
                </a>
                <a href="https://pf.kakao.com/_hxlwFu/" target="_blank" class="social-btn btn-kakao" aria-label="카카오채널">
                    <i class="fa-solid fa-comment"></i>
                </a>
                <a href="https://www.instagram.com/kahp_busan/" target="_blank" class="social-btn btn-insta" aria-label="인스타그램">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>

            <div style="border-top: 1px solid #374151; padding-top: 2rem; font-size: 0.875rem; color: #6b7280;">
                <p style="font-weight: 700; color: white; margin-bottom: 0.5rem;">한국건강관리협회 부산동래검진센터</p>
                <p style="margin-bottom: 0.5rem;">원장: 신세권 | 본부장: 김희철 | 주소: 부산광역시 동래구 충렬대로 145 (온천동)</p>
                <p>&copy; 2025 KAHP Busan Dongnae. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // 1. Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // 2. Scroll Reveal
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.remove('opacity-0', 'translate-y-8'); // For Tailwind logic compatibility if classes remain
                    entry.target.classList.add('active'); // For custom CSS
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.js-reveal').forEach(el => {
            observer.observe(el);
        });

        // 3. Hero Scroll Effect (Mobile Sticky + PC Zoom)
        const heroBg = document.querySelector('.hero-bg');
        const heroWrapper = document.querySelector('.mobile-scroll-wrapper');

        function handleHeroScroll() {
            const scrollY = window.scrollY;
            const vh = window.innerHeight;
            const vw = window.innerWidth;

            if (window.innerWidth <= 768) {
                // Mobile: Sticky Zoom-Out
                const screenRatio = vh / vw; 
                const startWidthPercent = screenRatio * 177; // Aspect Ratio 16:9 approx
                const endWidthPercent = 100;
                const maxScroll = heroWrapper.offsetHeight - vh;
                
                let progress = scrollY / maxScroll;
                if (progress > 1) progress = 1;
                if (progress < 0) progress = 0;

                let currentWidth = startWidthPercent - ((startWidthPercent - endWidthPercent) * progress);
                
                heroBg.style.backgroundSize = `${currentWidth}% auto`;
                heroBg.style.backgroundPosition = 'center top'; 
                
            } else {
                // PC: Scroll Zoom-Out (150% -> 100%)
                let pcProgress = scrollY / vh; 
                let pcSize = 150 - (pcProgress * 50);
                
                if (pcSize < 100) pcSize = 100;
                
                heroBg.style.backgroundSize = `${pcSize}% auto`;
                heroBg.style.backgroundPosition = 'center center'; 
            }
        }

        window.addEventListener('scroll', () => {
            window.requestAnimationFrame(handleHeroScroll);
        });

        window.addEventListener('load', handleHeroScroll);
        window.addEventListener('resize', handleHeroScroll);
    </script>
</body>
</html>